blockly.block.sky_draw_clouds = Draw clouds with altitude:%1 vx:%2 vz:%3 texture ID:%4 path:%5 %6
blockly.block.sky_draw_default_elements = Draw default elements with up sky:%1 down sky:%2 stars:%3 sunlights:%4 sun:%5 moon:%6 clouds:%7 end sky:%8 %9
blockly.block.sky_draw_sky_with_hsba_color = Draw sky with direction:%1 and HSBA color H:%2 S:%3 B:%4 A:%5 %6
blockly.block.sky_draw_sky_with_rgba_color = Draw sky with direction:%1 and RGBA color R:%2 G:%3 B:%4 A:%5 %6
blockly.block.sky_draw_sky_with_texture = Draw sky with a texture ID:%1 path:%2 %3
blockly.block.sky_draw_sky_with_texture_and_direction = Draw sky with a texture ID:%1 path:%2 and direction:%3 %4
blockly.block.sky_draw_star_with_hsba_color = Draw stars with amount:%1 seed:%2 and HSBA color H:%3 S:%4 B:%5 A:%6 %7
blockly.block.sky_draw_star_with_rgba_color = Draw stars with amount:%1 seed:%2 and RGBA color R:%3 G:%4 B:%5 A:%6 %7
blockly.block.sky_draw_sunlight_with_hsba_color = Draw sunlights with HSBA color H:%1 S:%2 B:%3 A:%4 %5
blockly.block.sky_draw_sunlight_with_rgba_color = Draw sunlights with RGBA color R:%1 G:%2 B:%3 A:%4 %5
blockly.block.sky_draw_texture = Draw a texture ID:%1 path:%2 with yaw:%3 pitch:%4 roll:%5 size:%6 weather effect:%7 on the sky %8
blockly.block.sky_set_fog_with_hsba_color = Set fog with shape:%1 start:%2 end:%3 and HSBA color H:%4 S:%5 B:%6 A:%7 %8
blockly.block.sky_set_fog_with_rgba_color = Set fog with shape:%1 start:%2 end:%3 and RGBA color R:%4 G:%5 B:%6 A:%7 %8

blockly.block.skydata_get_cloud_height = Get height of the default clouds %1
blockly.block.skydata_get_fog_end_distance = Get end distance of the default fog %1
blockly.block.skydata_get_fog_hsba_color = Get HSBA color %1 of the default fog %2
blockly.block.skydata_get_fog_rgba_color = Get RGBA color %1 of the default fog %2
blockly.block.skydata_get_fog_start_distance = Get start distance of the default fog %1
blockly.block.skydata_get_sky_hsba_color = Get HSBA color %1 of the default sky %2
blockly.block.skydata_get_sky_rgba_color = Get RGBA color %1 of the default sky %2
blockly.block.skydata_get_star_hsba_color = Get HSBA color %1 of the default stars %2
blockly.block.skydata_get_star_rgba_color = Get RGBA color %1 of the default stars %2
blockly.block.skydata_get_sunlight_hsba_color = Get HSBA color %1 of the default sunlights %2
blockly.block.skydata_get_sunlight_rgba_color = Get RGBA color %1 of the default sunlights %2

blockly.category.sky = Sky management
blockly.category.skydata = Sky data

trigger.rendering_sky_event = On rendering sky

dialog.selector.hsbacolorlist.message = Please select a component of HSBA color
dialog.selector.hsbacolorlist.title = Component of HSBA color selection
dialog.selector.rgbacolorlist.message = Please select a component of RGBA color
dialog.selector.rgbacolorlist.title = Component of RGBA color selection