blockly.block.sky_draw_clouds = 雲を 高さ:%1 vx:%2 vz:%3 で テクスチャ ID:%4 パス:%5 %6
blockly.block.sky_draw_default_elements = デフォルトの要素を 上面の空:%1 下面の空%2 星%3 日光:%4 太陽:%5 月:%6 雲:%7 エンドの空:%8 にして描画 %9
blockly.block.sky_draw_sky_with_hsba_color = 空を 方向:%1 で H:%2 S:%3 B:%4 A:%5 のHSBAカラーで描画 %6
blockly.block.sky_draw_sky_with_rgba_color = 空を 方向:%1 で R:%2 G:%3 B:%4 A:%5 のRGBAカラーで描画 %6
blockly.block.sky_draw_sky_with_texture = 空をテクスチャを ID:%1 パス:%2 で描画 %3
blockly.block.sky_draw_sky_with_texture_and_direction = 空をテクスチャを ID:%1 パス:%2 で 方向:%3 で描画 %4
blockly.block.sky_draw_star_with_hsba_color = 星を 数量:%1 シード:%2 で H:%3 S:%4 B:%5 A:%6 のHSBAカラーで描画 %7
blockly.block.sky_draw_star_with_rgba_color = 星を 数量:%1 シード:%2 で R:%3 G:%4 B:%5 A:%6 のRGBAカラーで描画 %7
blockly.block.sky_draw_sunlight_with_hsba_color = 日光を H:%1 S:%2 B:%3 A:%4 のHSBAカラーで描画 %5
blockly.block.sky_draw_sunlight_with_rgba_color = 日光を R:%1 G:%2 B:%3 A:%4 のRGBAカラーで描画 %5
blockly.block.sky_draw_texture = 空にテクスチャを ID:%1 パス:%2 で角度を ヨー:%3 ピッチ:%4 ロール%5 サイズ:%6 天候効果:%7 で描画 %8
blockly.block.sky_set_fog_with_hsba_color = 霧を 形:%1 始点:%2 終点:%3 で H:%4 S:%5 B:%6 A:%7 のHSBAカラーに設定 %8
blockly.block.sky_set_fog_with_rgba_color = 霧を 形:%1 始点:%2 終点:%3 で R:%4 G:%5 B:%6 A:%7 のRGBAカラーに設定 %8

blockly.block.skydata_get_cloud_height = デフォルトの雲の高さを取得 %1
blockly.block.skydata_get_fog_end_distance = デフォルトの霧の終点を取得 %1
blockly.block.skydata_get_fog_hsba_color = デフォルトの霧のHSBAカラーの %1 を取得 %2
blockly.block.skydata_get_fog_rgba_color = デフォルトの霧のRGBAカラーの %1 を取得 %2
blockly.block.skydata_get_fog_start_distance = デフォルトの霧の始点を取得 %1
blockly.block.skydata_get_sky_hsba_color = デフォルトの空のHSBAカラーの %1 を取得 %2
blockly.block.skydata_get_sky_rgba_color = デフォルトの空のRGBAカラーの %1 を取得 %2
blockly.block.skydata_get_star_hsba_color = デフォルトの星のHSBAカラーの %1 を取得 %2
blockly.block.skydata_get_star_rgba_color = デフォルトの星のRGBAカラーの %1 を取得 %2
blockly.block.skydata_get_sunlight_hsba_color = デフォルトの日光のHSBAカラーの %1 を取得 %2
blockly.block.skydata_get_sunlight_rgba_color = デフォルトの日光のRGBAカラーの %1 を取得 %2

blockly.category.sky = 空の管理
blockly.category.skydata = 空のデータ

trigger.rendering_sky_event = 空が描画される

dialog.selector.hsbacolorlist.message = HSBAカラー成分を選択してください
dialog.selector.hsbacolorlist.title = HSBAカラー成分の項目
dialog.selector.rgbacolorlist.message = RGBAカラー成分を選択してください
dialog.selector.rgbacolorlist.title = RGBAカラー成分の項目