blockly.block.sky_render_clouds = Render clouds with altitude:%1 vx:%2 vz:%3 texture ID:%4 path:%5
blockly.block.sky_render_fog_with_hsba_color = Render fog with shape:%1 start:%2 end:%3 HSBA color H:%4 S:%5 B:%6 A:%7
blockly.block.sky_render_fog_with_rgba_color = Render fog with shape:%1 start:%2 end:%3 RGBA color R:%4 G:%5 B:%6 A:%7
blockly.block.sky_render_sky_with_hsba_color = Render sky with direction:%1 HSBA color H:%2 S:%3 B:%4 A:%5
blockly.block.sky_render_sky_with_rgba_color = Render sky with direction:%1 RGBA color R:%2 G:%3 B:%4 A:%5
blockly.block.sky_render_star_with_hsba_color = Render stars with amount:%1 seed:%2 HSBA color H:%3 S:%4 B:%5 A:%6
blockly.block.sky_render_star_with_rgba_color = Render stars with amount:%1 seed:%2 RGBA color R:%3 G:%4 B:%5 A:%6
blockly.block.sky_render_sunlight_with_hsba_color = Render sunlights with HSBA color H:%1 S:%2 B:%3 A:%4
blockly.block.sky_render_sunlight_with_rgba_color = Render sunlights with RGBA color R:%1 G:%2 B:%3 A:%4
blockly.block.sky_render_texture = Render texture ID:%1 path:%2 yaw:%3 pitch:%4 roll:%5 size:%6 weather-effect:%7 on the sky
blockly.block.sky_render_texture_sky = Render sky with texture ID:%1 path:%2
blockly.block.sky_render_texture_sky_with_direction = Render sky with texture:ID:%1 path:%2 direction:%3
blockly.block.sky_render_vanilla_elements = Render vanilla elements with up-sky:%1 down-sky:%2 stars:%3 sunlights:%4 sun:%5 moon:%6 clouds:%7 weather:%8 end-sky:%9
blockly.block.sky_render_weather = Render weather type:%1 texture ID:%2 path:%3 biome-effect:%4 immutability:%5
blockly.block.sky_set_custom_vanilla_sky = Set custom vanilla sky to %1
blockly.block.sky_set_weather_particles = Set weather particles normal:%1 vapor:%2 sound:%3 biome-effect:%4 immutability:%5

blockly.block.skydata_get_cloud_height = Get height of vanilla clouds
blockly.block.skydata_get_fog_color = Get color %1 of vanilla fog
blockly.block.skydata_get_fog_end_distance = Get end distance of vanilla fog
blockly.block.skydata_get_fog_start_distance = Get start distance of vanilla fog
blockly.block.skydata_get_sky_color = Get color %1 of vanilla sky
blockly.block.skydata_get_star_color = Get color %1 of vanilla stars
blockly.block.skydata_get_sunlight_color = Get color %1 of vanilla sunlights

blockly.category.sky = Sky management
blockly.category.skydata = Sky data

trigger.render_sky_event = On rendering sky

dialog.selector.hsbacolorlist.message = Please select a component of HSBA color
dialog.selector.hsbacolorlist.title = Component of HSBA color selection
dialog.selector.rgbacolorlist.message = Please select a component of RGBA color
dialog.selector.rgbacolorlist.title = Component of RGBA color selection